<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F148FC10-4B85-4C54-A2BA-F92182BD4387}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45065.1984953704" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.headerResidential.navResidential.linkBusiness" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi118597183760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45065.1985185185" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.textnodeElectricityGasPlans2.textnodeElectricityGasPlansTopic2.linkCompareSmallBusinessPlans.textnodeCompareSmallBusinessPlan" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi118618123761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45065.198587963" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.link4101SouthBrisbane" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi118676563763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45065.1986226852" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi118699213765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45065.1988541667" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi118739063766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45065.1988773148" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.textnode5000Adelaide.textnode5000Adelaide2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi118923283767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45065.1989699074" objectName="Aliases.browser.pageCompareSmallBusinessPlans2.articleComparePlansIn.articleBusinessSaver.linkSignUpNow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi119004373769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45065.1990277778" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelExistingCustomer" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1190546837611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45065.1990509259" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCustomerNumber" objectLeft="430" objectTop="495" objectRight="1133" objectBottom="577" clickPointX="553" clickPointY="523" imageFileName="tcvi1190721837612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45065.1990856481" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCustomerNumber" objectLeft="430" objectTop="495" objectRight="1133" objectBottom="577" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1191045337613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45065.1991898148" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxPostcode" objectLeft="430" objectTop="695" objectRight="767" objectBottom="777" clickPointX="550" clickPointY="737" imageFileName="tcvi1191895337614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45065.1991898148" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxPostcode" objectLeft="430" objectTop="695" objectRight="767" objectBottom="777" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1191964037615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45065.199224537" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn2" objectLeft="797" objectTop="695" objectRight="1134" objectBottom="777" clickPointX="850" clickPointY="733" imageFileName="tcvi1192237537616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45065.1992592593" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn2" objectLeft="797" objectTop="695" objectRight="1134" objectBottom="777" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1192567137617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45065.1993865741" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditVerify" objectLeft="801" objectTop="844" objectRight="1134" objectBottom="926" clickPointX="934" clickPointY="868" imageFileName="tcvi1193628137618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45065.1994560185" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelChangeMyPlan" objectLeft="474" objectTop="690" objectRight="789" objectBottom="838" clickPointX="630" clickPointY="734" imageFileName="tcvi1194212537620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45065.1994791667" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditFindMyAddress" objectLeft="430" objectTop="694" objectRight="731" objectBottom="776" clickPointX="574" clickPointY="733" imageFileName="tcvi1194457837621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45065.1995138889" objectName="Aliases.browser.pageStep12.linkContinue.textnodeContinue" objectLeft="753" objectTop="808" objectRight="850" objectBottom="843" clickPointX="775" clickPointY="817" imageFileName="tcvi1194704637623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45065.1995717593" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textnode.textnode3.link2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1195190637625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45065.1996296296" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditSubmit" objectLeft="957" objectTop="776" objectRight="1134" objectBottom="858" clickPointX="1040" clickPointY="817" imageFileName="tcvi1195751537626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45065.1997106481" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="430" objectTop="563" objectRight="880" objectBottom="645" clickPointX="640" clickPointY="609" imageFileName="tcvi1196425037628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45065.1997222222" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="430" objectTop="563" objectRight="880" objectBottom="645" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1196543737629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45065.1998032407" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectSelectIdType" objectLeft="430" objectTop="552" objectRight="880" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1197260937634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45065.1998148148" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="430" objectTop="752" objectRight="880" objectBottom="834" clickPointX="499" clickPointY="782" imageFileName="tcvi1197360937635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45065.1998263889" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="430" objectTop="752" objectRight="880" objectBottom="834" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1197400037636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45065.1998958333" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.buttonEditSubmit" objectLeft="957" objectTop="653" objectRight="1134" objectBottom="735" clickPointX="1044" clickPointY="702" imageFileName="tcvi1197987537637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45065.1999189815" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.labelIMTheOwner" objectLeft="430" objectTop="705" objectRight="767" objectBottom="818" clickPointX="542" clickPointY="752" imageFileName="tcvi1198275037638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45065.1999421296" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.labelNo" objectLeft="430" objectTop="527" objectRight="767" objectBottom="640" clickPointX="658" clickPointY="594" imageFileName="tcvi1198431237639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45065.1999537037" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.buttonEditSubmit" objectLeft="957" objectTop="733" objectRight="1134" objectBottom="815" clickPointX="995" clickPointY="766" imageFileName="tcvi1198551537640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45065.2" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.labelByEmail" objectLeft="430" objectTop="405" objectRight="767" objectBottom="518" clickPointX="690" clickPointY="463" imageFileName="tcvi1198912537642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45065.2000231482" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.labelDirectDebit" objectLeft="430" objectTop="608" objectRight="767" objectBottom="721" clickPointX="696" clickPointY="638" imageFileName="tcvi1199178137643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45065.2001273148" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1199990637647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45065.2002083333" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="465" objectTop="723" objectRight="1075" objectBottom="792" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1200651537649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45065.2002777778" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="465" objectTop="543" objectRight="1075" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1201282837653.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45065.2003240741" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="465" objectTop="662" objectRight="1001" objectBottom="731" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1201742137656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45065.2003587963" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdCardTc" objectLeft="443" objectTop="586" objectRight="515" objectBottom="630" clickPointX="471" clickPointY="616" imageFileName="tcvi1202014037658.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45065.2003703704" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonCcSubmit" objectLeft="443" objectTop="683" objectRight="1101" objectBottom="767" clickPointX="649" clickPointY="729" imageFileName="tcvi1202129637659.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45065.2006828704" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.labelWouldYouLikeToReceive" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1204785937664.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45065.2006828704" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1204873437665.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45065.2007060185" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.buttonEditSubmit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1205001537666.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
