<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{554E9AD7-65A8-4890-9C81-D5BB56F117EF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45064.1835300926" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCompanyName" objectLeft="459" objectTop="678" objectRight="1124" objectBottom="745" clickPointX="562" clickPointY="713" imageFileName="tcvi839252718300720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45064.1835532407" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCompanyName" objectLeft="459" objectTop="678" objectRight="1124" objectBottom="745" clickPointX="-1" clickPointY="-1" imageFileName="tcvi839253218300721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45064.1836111111" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn" objectLeft="459" objectTop="745" objectRight="892" objectBottom="812" clickPointX="531" clickPointY="771" imageFileName="tcvi839260125300722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45064.1836458333" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn" objectLeft="459" objectTop="745" objectRight="892" objectBottom="812" clickPointX="-1" clickPointY="-1" imageFileName="tcvi839262437300723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45064.1837037037" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditVerifyAbn" objectLeft="917" objectTop="745" objectRight="1124" objectBottom="810" clickPointX="1003" clickPointY="762" imageFileName="tcvi839268156300724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45064.18375" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="612" objectRight="1124" objectBottom="679" clickPointX="678" clickPointY="636" imageFileName="tcvi839272078300726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45064.1841435185" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="612" objectRight="1124" objectBottom="679" clickPointX="901" clickPointY="652" imageFileName="tcvi839305593300728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45064.1842476852" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="612" objectRight="1124" objectBottom="679" clickPointX="940" clickPointY="651" imageFileName="tcvi8393149843007210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45064.1840393519" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="612" objectRight="1124" objectBottom="679" clickPointX="-1" clickPointY="-1" imageFileName="tcvi839273187300727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45064.1843518519" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textnode.textnode2.link" objectLeft="492" objectTop="741" objectRight="903" objectBottom="766" clickPointX="618" clickPointY="747" imageFileName="tcvi8393243283007213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45064.1843981482" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelMovingPremises" objectLeft="804" objectTop="817" objectRight="1124" objectBottom="910" clickPointX="880" clickPointY="869" imageFileName="tcvi8393282503007214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45064.1844212963" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxPleaseAllow2BusinessDays" objectLeft="459" objectTop="507" objectRight="772" objectBottom="574" clickPointX="721" clickPointY="538" imageFileName="tcvi8393302813007216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45064.1844560185" objectName="Aliases.browser.pageStep12.link24" objectLeft="618" objectTop="791" objectRight="658" objectBottom="831" clickPointX="634" clickPointY="813" imageFileName="tcvi8393324373007217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45064.1844791667" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditSubmit" objectLeft="978" objectTop="705" objectRight="1124" objectBottom="772" clickPointX="1080" clickPointY="732" imageFileName="tcvi8393351873007218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45064.1847222222" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectTitle" objectLeft="1" objectTop="1" objectRight="202" objectBottom="129" clickPointX="37" clickPointY="40" imageFileName="tcvi8393556093007220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45064.1847337963" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxFirstName" objectLeft="697" objectTop="630" objectRight="898" objectBottom="697" clickPointX="738" clickPointY="669" imageFileName="tcvi8393569843007222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45064.1847453704" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxFirstName" objectLeft="697" objectTop="630" objectRight="898" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393575463007223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45064.1848032407" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxLastName" objectLeft="923" objectTop="630" objectRight="1124" objectBottom="697" clickPointX="961" clickPointY="672" imageFileName="tcvi8393632183007224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45064.1848148148" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxLastName" objectLeft="923" objectTop="630" objectRight="1124" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393636253007225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45064.1848263889" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="771" objectRight="846" objectBottom="838" clickPointX="659" clickPointY="813" imageFileName="tcvi8393653433007226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45064.184837963" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="771" objectRight="846" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393660623007227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45064.1848726852" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="471" objectTop="912" objectRight="846" objectBottom="979" clickPointX="588" clickPointY="947" imageFileName="tcvi8393690783007228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45064.1848958333" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="471" objectTop="727" objectRight="846" objectBottom="794" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393707503007229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45064.1849305556" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="868" objectRight="846" objectBottom="935" clickPointX="524" clickPointY="901" imageFileName="tcvi8393743433007231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45064.1850462963" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="868" objectRight="846" objectBottom="935" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393810463007232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45064.1850925926" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="786" objectRight="846" objectBottom="853" clickPointX="552" clickPointY="812" imageFileName="tcvi8393879063007234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45064.1851041667" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="786" objectRight="846" objectBottom="853" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393884373007235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45064.1851736111" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectSelectIdType" objectLeft="459" objectTop="800" objectRight="834" objectBottom="867" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393947963007240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45064.1851967593" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="716" objectRight="834" objectBottom="783" clickPointX="523" clickPointY="759" imageFileName="tcvi8393963903007241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45064.1851967593" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="716" objectRight="834" objectBottom="783" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8393969683007242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45064.1852662037" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.buttonEditSubmit" objectLeft="978" objectTop="906" objectRight="1124" objectBottom="973" clickPointX="1080" clickPointY="936" imageFileName="tcvi8394031713007244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45064.185474537" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.labelNotTheOwner" objectLeft="804" objectTop="588" objectRight="1124" objectBottom="681" clickPointX="918" clickPointY="626" imageFileName="tcvi8394203593007245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45064.1854976852" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.buttonEditSubmit" objectLeft="978" objectTop="758" objectRight="1124" objectBottom="825" clickPointX="1068" clickPointY="787" imageFileName="tcvi8394226253007246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45064.1863541667" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.labelDirectDebit" objectLeft="459" objectTop="578" objectRight="779" objectBottom="671" clickPointX="600" clickPointY="632" imageFileName="tcvi839496968300720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45064.1864236111" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.textnodeCreditDebitCard.textnodeCreditDebitCard2.labelBankAccount" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi839502484300721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45064.1864467593" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.textboxAccountName" objectLeft="492" objectTop="751" objectRight="1058" objectBottom="820" clickPointX="551" clickPointY="796" imageFileName="tcvi839504750300722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45064.1864583333" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.textboxAccountName" objectLeft="492" objectTop="751" objectRight="1058" objectBottom="820" clickPointX="-1" clickPointY="-1" imageFileName="tcvi839505625300723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45064.1864930556" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.phoneinputBsb" objectLeft="492" objectTop="852" objectRight="1058" objectBottom="921" clickPointX="537" clickPointY="890" imageFileName="tcvi839509062300724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45064.1864930556" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.phoneinputBsb" objectLeft="492" objectTop="852" objectRight="1058" objectBottom="921" clickPointX="-1" clickPointY="-1" imageFileName="tcvi839509328300727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45064.1865393519" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.textboxAccountNum" objectLeft="492" objectTop="779" objectRight="1058" objectBottom="848" clickPointX="552" clickPointY="806" imageFileName="tcvi839512437300729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45064.1865393519" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.textboxAccountNum" objectLeft="492" objectTop="779" objectRight="1058" objectBottom="848" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8395129843007210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45064.1866087963" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.checkboxDdBankTerms" objectLeft="475" objectTop="649" objectRight="535" objectBottom="873" clickPointX="495" clickPointY="672" imageFileName="tcvi8395186253007212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45064.1866319444" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm2.buttonSubmitBankStep1" objectLeft="475" objectTop="918" objectRight="1096" objectBottom="988" clickPointX="775" clickPointY="950" imageFileName="tcvi8395204843007215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45064.187349537" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="220" objectTop="793" objectRight="1114" objectBottom="848" clickPointX="232" clickPointY="815" imageFileName="tcvi8395827813007219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45064.1873726852" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.buttonEditSubmit" objectLeft="864" objectTop="928" objectRight="1124" objectBottom="995" clickPointX="1054" clickPointY="960" imageFileName="tcvi8395846403007220.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
