<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{894EAF52-DEB0-496D-89EA-EF5972F95F2C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45068.2319444444" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.headerResidential.navResidential.textnodeResidential.linkResidential" objectLeft="381" objectTop="174" objectRight="534" objectBottom="333" clickPointX="421" clickPointY="244" imageFileName="tcvi2832250102760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45068.2319675926" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.textnodeElectricityGasPlans.textnodeElectricityGasPlansTopic.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla" objectLeft="636" objectTop="565" objectRight="967" objectBottom="600" clickPointX="689" clickPointY="590" imageFileName="tcvi2833968102761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45068.232025463" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.link3030PointCook" objectLeft="1007" objectTop="422" objectRight="1273" objectBottom="487" clickPointX="1066" clickPointY="461" imageFileName="tcvi2839781102763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45068.2320486111" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="522" objectTop="455" objectRight="1373" objectBottom="578" clickPointX="815" clickPointY="514" imageFileName="tcvi2841078102764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45068.2321527778" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="522" objectTop="455" objectRight="1373" objectBottom="575" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2842718102765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45068.2322569444" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textnode3186Brighton.panel3186Brighton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2858906102766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45068.2323958333" objectName="Aliases.browser.pageCompareElectricityAndGasPlan4.articleComparePlansIn.articleSimply.linkSignUpNow.textnodeSignUpNow" objectLeft="382" objectTop="674" objectRight="515" objectBottom="709" clickPointX="484" clickPointY="685" imageFileName="tcvi2871187102768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45068.2325578704" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelExistingCustomer" objectLeft="797" objectTop="705" objectRight="1134" objectBottom="818" clickPointX="876" clickPointY="786" imageFileName="tcvi28848751027611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45068.2325810185" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="430" objectTop="495" objectRight="1133" objectBottom="577" clickPointX="730" clickPointY="527" imageFileName="tcvi28870461027612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45068.2326041667" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="430" objectTop="495" objectRight="1133" objectBottom="577" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28892961027613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45068.2326851852" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="430" objectTop="695" objectRight="767" objectBottom="777" clickPointX="574" clickPointY="727" imageFileName="tcvi28962811027614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45068.2326967593" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="430" objectTop="695" objectRight="767" objectBottom="777" clickPointX="-1" clickPointY="-1" imageFileName="tcvi28972501027615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45068.2327314815" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="797" objectTop="695" objectRight="1134" objectBottom="777" clickPointX="855" clickPointY="722" imageFileName="tcvi28999211027616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45068.2327314815" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="797" objectTop="695" objectRight="1134" objectBottom="777" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29007961027617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45068.2328240741" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditVerify" objectLeft="801" objectTop="730" objectRight="1134" objectBottom="812" clickPointX="918" clickPointY="757" imageFileName="tcvi29086871027618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45068.2329166667" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelIMMovingHome" objectLeft="430" objectTop="695" objectRight="644" objectBottom="877" clickPointX="578" clickPointY="836" imageFileName="tcvi29164681027620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45068.2331134259" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelYesIAmEligible" objectLeft="439" objectTop="764" objectRight="786" objectBottom="877" clickPointX="677" clickPointY="841" imageFileName="tcvi29335001027623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45068.2331828704" objectName="Aliases.browser.pageStep1.linkLetSMove" objectLeft="430" objectTop="584" objectRight="671" objectBottom="666" clickPointX="588" clickPointY="462" imageFileName="tcvi29389841027625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45068.233287037" objectName="Aliases.browser.pageStep13.formSeCheckoutMoversStep1Form.textboxWhenWouldYouLikeTo" objectLeft="430" objectTop="707" objectRight="1133" objectBottom="789" clickPointX="560" clickPointY="738" imageFileName="tcvi29483431027629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45068.2333217593" objectName="Aliases.browser.pageStep13.link29" objectLeft="549" objectTop="818" objectRight="627" objectBottom="872" clickPointX="595" clickPointY="845" imageFileName="tcvi29512031027630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45068.2333333333" objectName="Aliases.browser.pageStep13.formSeCheckoutMoversStep1Form.buttonEditSubmit" objectLeft="957" objectTop="471" objectRight="1134" objectBottom="553" clickPointX="1010" clickPointY="505" imageFileName="tcvi29527651027631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45068.2334375" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textboxWhatAddressDoYouWant" objectLeft="430" objectTop="704" objectRight="1133" objectBottom="786" clickPointX="600" clickPointY="730" imageFileName="tcvi29612181027634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45068.2337037037" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textboxWhatAddressDoYouWant" objectLeft="430" objectTop="704" objectRight="1133" objectBottom="786" clickPointX="-1" clickPointY="-1" imageFileName="tcvi29633121027635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45068.2337962963" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textnode12MinersCloseBegaNsw2550.textnode12MinersCloseBegaNsw25502.link12MinersCloseBegaNsw2550" objectLeft="469" objectTop="851" objectRight="823" objectBottom="879" clickPointX="766" clickPointY="871" imageFileName="tcvi29927811027636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45068.2338773148" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textboxWhatDateDoYouWantUsTo" objectLeft="430" objectTop="622" objectRight="1133" objectBottom="704" clickPointX="659" clickPointY="665" imageFileName="tcvi29994371027638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45068.233912037" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelNo" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30019841027639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45068.2339351852" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelYes4" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30042651027640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45068.2339699074" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelYes2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30073431027642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45068.2339930556" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelYes" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30089211027643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45068.2340972222" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.buttonEditSubmit" objectLeft="957" objectTop="674" objectRight="1134" objectBottom="756" clickPointX="1049" clickPointY="707" imageFileName="tcvi30179371027647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45068.2343055556" objectName="Aliases.browser.pageStep34.articleSelectYourPlan.articleSimplyMovers.linkSelectPlan" objectLeft="231" objectTop="620" objectRight="609" objectBottom="702" clickPointX="499" clickPointY="660" imageFileName="tcvi30360461027649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45068.234375" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.labelByEmail" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30418431027651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45068.234537037" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.labelDirectDebit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30567341027653.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45068.2350810185" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31017341027674.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45068.235162037" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31104531027678.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45068.2351967593" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31130781027682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45068.2353009259" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdCardTc" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31224371027690.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45068.2353125" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonCcSubmit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31238281027693.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45068.2359606481" objectName="Aliases.browser.pageStep54.formSeCheckoutMoversStep5Form.labelWouldYouLikeToReceive" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi317926510276100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45068.2359722222" objectName="Aliases.browser.pageStep54.formSeCheckoutMoversStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi318020310276101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45068.2359837963" objectName="Aliases.browser.pageStep54.formSeCheckoutMoversStep5Form.buttonEditSubmit" objectLeft="806" objectTop="615" objectRight="1134" objectBottom="697" clickPointX="1009" clickPointY="652" imageFileName="tcvi318153110276102.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
