<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4983BFA2-7EBA-4267-A303-666EFEEBE622}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45068.1610532407" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo3.article.textnodePayMyBill.textnodePayMyBill2.linkPayMyBill" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1182908437397840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45068.1611226852" objectName="Aliases.browser.pagePayMyBillSimplyEnergy.articlePayMyBillEasySecure.textnodeSelectYourPaymentMethod.linkCreditCard.panelCreditCard" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1182914125397841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45068.1612384259" objectName="Aliases.browser.pageCreditCardSimplyEnergy.articlePayAnotherWay.formSePayFormCreditCard.numberinputEditAccountNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1182924437397844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45068.16125" objectName="Aliases.browser.pageCreditCardSimplyEnergy.articlePayAnotherWay.formSePayFormCreditCard.numberinputEditAccountNumber" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1182925312397847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45068.1613310185" objectName="Aliases.browser.pageCreditCardSimplyEnergy.articlePayAnotherWay.formSePayFormCreditCard.buttonEditSubmit" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1182932296397848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45068.161724537" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="665" objectTop="645" objectRight="1192" objectBottom="711" clickPointX="725" clickPointY="668" imageFileName="tcvi11829658433978410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45068.1617361111" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="665" objectTop="658" objectRight="1192" objectBottom="712" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11829667813978413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45068.1618055556" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="665" objectTop="725" objectRight="1253" objectBottom="794" clickPointX="709" clickPointY="768" imageFileName="tcvi11829734533978415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45068.1618171296" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="665" objectTop="738" objectRight="1253" objectBottom="794" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11829742033978416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45068.1618402778" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="665" objectTop="805" objectRight="936" objectBottom="875" clickPointX="686" clickPointY="842" imageFileName="tcvi11829763903978417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45068.1618518519" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="665" objectTop="818" objectRight="936" objectBottom="876" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11829771563978420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45068.161875" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="981" objectTop="804" objectRight="1194" objectBottom="874" clickPointX="1014" clickPointY="852" imageFileName="tcvi11829791403978421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45068.161875" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="981" objectTop="816" objectRight="1194" objectBottom="874" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11829797343978424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45068.1619097222" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.numberinputPayAmount" objectLeft="662" objectTop="749" objectRight="1236" objectBottom="812" clickPointX="818" clickPointY="769" imageFileName="tcvi11829821403978426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45068.1619212963" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.numberinputPayAmount" objectLeft="662" objectTop="749" objectRight="1236" objectBottom="812" clickPointX="-1" clickPointY="-1" imageFileName="tcvi11829833283978429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45068.1619907407" objectName="Aliases.browser.pagePayWithCreditCard.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameAHs6jz9m8uwgn.panel" objectLeft="776" objectTop="670" objectRight="810" objectBottom="704" clickPointX="795" clickPointY="697" imageFileName="tcvi11829888753978431.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
