<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4B6B98B8-3C63-4522-B593-D3610B69C3C2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45063.2356018519" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.link3006Southbank" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7573534843320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45063.2356134259" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7573548903321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45063.235625" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7573560153322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45063.2356597222" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textnode3186Brighton.panel3186Brighton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7573590313323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45063.2310416667" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelNewCustomer" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi756959640330523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45063.2310648148" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="743" objectRight="1124" objectBottom="810" clickPointX="573" clickPointY="761" imageFileName="tcvi756961375330524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45063.2310648148" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="743" objectRight="1124" objectBottom="810" clickPointX="-1" clickPointY="-1" imageFileName="tcvi756961953330525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45063.2311226852" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textnode.textnode2.link" objectLeft="492" objectTop="864" objectRight="922" objectBottom="889" clickPointX="542" clickPointY="875" imageFileName="tcvi756967031330526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45063.2312615741" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelMovingHome" objectLeft="804" objectTop="619" objectRight="1124" objectBottom="712" clickPointX="909" clickPointY="659" imageFileName="tcvi7569785783305211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45063.2314236111" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelYesIAmEligible" objectLeft="488" objectTop="831" objectRight="806" objectBottom="924" clickPointX="588" clickPointY="889" imageFileName="tcvi7569924683305217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45063.2314583333" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="978" objectTop="734" objectRight="1124" objectBottom="801" clickPointX="1075" clickPointY="761" imageFileName="tcvi7569953123305219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45063.2315277778" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxFirstName" objectLeft="697" objectTop="630" objectRight="898" objectBottom="697" clickPointX="826" clickPointY="648" imageFileName="tcvi7570013593305220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45063.2315393519" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxFirstName" objectLeft="697" objectTop="630" objectRight="898" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570020623305221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45063.2315625" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxLastName" objectLeft="923" objectTop="630" objectRight="1124" objectBottom="697" clickPointX="977" clickPointY="667" imageFileName="tcvi7570042503305222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45063.2315625" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxLastName" objectLeft="923" objectTop="630" objectRight="1124" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570044683305223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45063.2315740741" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="771" objectRight="846" objectBottom="838" clickPointX="546" clickPointY="802" imageFileName="tcvi7570058753305224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45063.2315856482" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="771" objectRight="846" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570069533305225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45063.2316435185" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="912" objectRight="846" objectBottom="979" clickPointX="542" clickPointY="934" imageFileName="tcvi7570112183305227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45063.2316898148" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="912" objectRight="846" objectBottom="979" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570118433305228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45063.2317361111" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="730" objectRight="846" objectBottom="797" clickPointX="523" clickPointY="777" imageFileName="tcvi7570199683305231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45063.2317476852" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="730" objectRight="846" objectBottom="797" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570205313305232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45063.2318518519" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.selectSelectIdType" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570296873305235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45063.2318634259" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="661" objectRight="834" objectBottom="728" clickPointX="516" clickPointY="707" imageFileName="tcvi7570310933305237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45063.2318865741" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="661" objectRight="834" objectBottom="728" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7570325463305238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45063.2319675926" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.buttonEditSubmit" objectLeft="978" objectTop="787" objectRight="1124" objectBottom="854" clickPointX="1077" clickPointY="819" imageFileName="tcvi7570399063305240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45063.232025463" objectName="Aliases.browser.pageStep32.formSeCheckoutStep3Form.labelNotTheOwner" objectLeft="804" objectTop="588" objectRight="1124" objectBottom="681" clickPointX="918" clickPointY="652" imageFileName="tcvi7570450933305241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45063.2320486111" objectName="Aliases.browser.pageStep32.formSeCheckoutStep3Form.labelNo" objectLeft="469" objectTop="813" objectRight="784" objectBottom="906" clickPointX="615" clickPointY="848" imageFileName="tcvi7570465463305242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45063.2323148148" objectName="Aliases.browser.pageStep32.formSeCheckoutStep3Form.buttonEditSubmit" objectLeft="978" objectTop="710" objectRight="1124" objectBottom="777" clickPointX="1082" clickPointY="744" imageFileName="tcvi7570694063305243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45063.2326388889" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.labelDirectDebit" objectLeft="459" objectTop="594" objectRight="779" objectBottom="687" clickPointX="571" clickPointY="652" imageFileName="tcvi7570971873305245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45063.2326967593" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="491" objectTop="664" objectRight="1072" objectBottom="734" clickPointX="532" clickPointY="695" imageFileName="tcvi7571030623305248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45063.2327314815" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="491" objectTop="676" objectRight="1072" objectBottom="734" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7571056253305249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45063.2328009259" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="491" objectTop="764" objectRight="1072" objectBottom="834" clickPointX="535" clickPointY="794" imageFileName="tcvi7571118903305250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45063.2328125" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="491" objectTop="776" objectRight="1072" objectBottom="834" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7571124683305251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45063.2328356481" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="491" objectTop="864" objectRight="1072" objectBottom="934" clickPointX="509" clickPointY="882" imageFileName="tcvi7571150313305253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45063.2328472222" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="491" objectTop="876" objectRight="1072" objectBottom="934" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7571153433305254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45063.2328703704" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="491" objectTop="785" objectRight="1001" objectBottom="855" clickPointX="531" clickPointY="826" imageFileName="tcvi7571177503305257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45063.2328703704" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="491" objectTop="798" objectRight="1001" objectBottom="856" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7571179683305258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45063.2329050926" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdCardTc" objectLeft="475" objectTop="737" objectRight="535" objectBottom="772" clickPointX="491" clickPointY="759" imageFileName="tcvi7571202653305261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="45063.2329282407" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonCcSubmit" objectLeft="475" objectTop="817" objectRight="1096" objectBottom="887" clickPointX="789" clickPointY="846" imageFileName="tcvi7571221873305262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45063.2333449074" objectName="Aliases.browser.pageStep52.formSeCheckoutStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="220" objectTop="661" objectRight="1114" objectBottom="716" clickPointX="227" clickPointY="694" imageFileName="tcvi7571587033305265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="45063.2333564815" objectName="Aliases.browser.pageStep52.formSeCheckoutStep5Form.labelWouldYouLikeToReceive" objectLeft="220" objectTop="571" objectRight="1114" objectBottom="626" clickPointX="245" clickPointY="591" imageFileName="tcvi7571599213305266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45063.2333912037" objectName="Aliases.browser.pageStep52.formSeCheckoutStep5Form.buttonEditSubmit" objectLeft="864" objectTop="796" objectRight="1124" objectBottom="863" clickPointX="1021" clickPointY="821" imageFileName="tcvi7571622653305267.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
