<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A687025-A103-4334-A4C3-4C42647876BE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45068.2644675926" objectName="Aliases.browser.pageCompareElectricityGasPlansSi.articleComparePlansIn.articleSimply2.linkSignUpNow2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6621531172168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45068.2647337963" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="459" objectTop="787" objectRight="1124" objectBottom="854" clickPointX="725" clickPointY="821" imageFileName="tcvi66440461721611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45068.2647453704" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="459" objectTop="787" objectRight="1124" objectBottom="854" clickPointX="-1" clickPointY="-1" imageFileName="tcvi66448431721612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45068.2648148148" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="459" objectTop="793" objectRight="779" objectBottom="860" clickPointX="590" clickPointY="827" imageFileName="tcvi66510001721613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45068.2648263889" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="459" objectTop="793" objectRight="779" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi66517501721614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45068.264849537" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="804" objectTop="793" objectRight="1124" objectBottom="860" clickPointX="896" clickPointY="825" imageFileName="tcvi66543431721615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45068.2648611111" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="804" objectTop="793" objectRight="1124" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi66552181721616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45068.2649189815" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditVerify" objectLeft="848" objectTop="947" objectRight="1124" objectBottom="1014" clickPointX="941" clickPointY="972" imageFileName="tcvi66605311721617.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
