<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{61DD88F3-2835-4AFC-8C25-117B3E21518D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45068.4112731482" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.headerResidential.navResidential.textnodeBusiness.linkBusiness" objectLeft="629" objectTop="145" objectRight="735" objectBottom="278" clickPointX="657" clickPointY="210" imageFileName="tcvi19304859258680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45068.4112962963" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.textnodeElectricityGasPlans2.textnodeElectricityGasPlansTopic2.linkCompareSmallBusinessPlans.textnodeCompareSmallBusinessPlan" objectLeft="690" objectTop="520" objectRight="953" objectBottom="549" clickPointX="714" clickPointY="529" imageFileName="tcvi19306968258681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45068.4113657407" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.link5000Adelaide" objectLeft="972" objectTop="352" objectRight="1247" objectBottom="406" clickPointX="1119" clickPointY="390" imageFileName="tcvi19312906258684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45068.4113888889" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="595" objectTop="379" objectRight="1304" objectBottom="481" clickPointX="953" clickPointY="420" imageFileName="tcvi19314765258685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45068.411400463" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="595" objectTop="379" objectRight="1304" objectBottom="481" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19316375258686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45068.4114351852" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl2.articleComparePlansIn.formSeComparePostcodeLookupForm.textnode5000Adelaide.textnode5000Adelaide2" objectLeft="625" objectTop="483" objectRight="848" objectBottom="513" clickPointX="759" clickPointY="506" imageFileName="tcvi19318796258687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45068.4115162037" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl.articleComparePlansIn.articleSimplyForGoodBusinessBy.linkSignUpNow.textnodeSignUpNow" objectLeft="894" objectTop="490" objectRight="1005" objectBottom="519" clickPointX="928" clickPointY="499" imageFileName="tcvi19326000258689.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45068.4115856482" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelExistingCustomer" objectLeft="804" objectTop="588" objectRight="1124" objectBottom="681" clickPointX="928" clickPointY="642" imageFileName="tcvi193321562586811.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
