<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D88D97D3-548C-4AD6-B688-15EB72B3E268}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45065.0925925926" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.headerResidential.navResidential.textnodeResidential.linkResidential" objectLeft="381" objectTop="174" objectRight="534" objectBottom="333" clickPointX="457" clickPointY="248" imageFileName="tcvi270962567360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45065.0926157407" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.textnodeElectricityGasPlans.textnodeElectricityGasPlansTopic.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla" objectLeft="636" objectTop="565" objectRight="967" objectBottom="600" clickPointX="783" clickPointY="579" imageFileName="tcvi271123467361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45065.0927777778" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.link3030PointCook" objectLeft="958" objectTop="422" objectRight="1323" objectBottom="487" clickPointX="1161" clickPointY="454" imageFileName="tcvi272487567363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45065.0927893519" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="522" objectTop="455" objectRight="1373" objectBottom="578" clickPointX="921" clickPointY="513" imageFileName="tcvi272609367364.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45065.0929166667" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="522" objectTop="455" objectRight="1373" objectBottom="575" clickPointX="-1" clickPointY="-1" imageFileName="tcvi272792167365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45065.0929513889" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textnode3030PointCook.textnode3030PointCook2" objectLeft="558" objectTop="580" objectRight="848" objectBottom="616" clickPointX="818" clickPointY="590" imageFileName="tcvi274001567366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45065.0931597222" objectName="Aliases.browser.pageCompareElectricityAndGasPlan4.articleComparePlansIn.articleSimply.linkSignUpNow" objectLeft="519" objectTop="426" objectRight="876" objectBottom="508" clickPointX="788" clickPointY="478" imageFileName="tcvi275804667369.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45065.0932523148" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelExistingCustomer" objectLeft="797" objectTop="705" objectRight="1134" objectBottom="818" clickPointX="1019" clickPointY="734" imageFileName="tcvi2766093673612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45065.093275463" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="430" objectTop="795" objectRight="1133" objectBottom="877" clickPointX="570" clickPointY="830" imageFileName="tcvi2768390673613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45065.0932986111" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="430" objectTop="795" objectRight="1133" objectBottom="877" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2770578673614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45065.0934722222" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="430" objectTop="545" objectRight="767" objectBottom="627" clickPointX="585" clickPointY="591" imageFileName="tcvi2785000673616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45065.0934953704" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="430" objectTop="545" objectRight="767" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2787265673617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45065.0935763889" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="797" objectTop="545" objectRight="1134" objectBottom="627" clickPointX="876" clickPointY="568" imageFileName="tcvi2794015673618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45065.093587963" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="797" objectTop="545" objectRight="1134" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2795078673619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45065.0936574074" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditVerify" objectLeft="801" objectTop="730" objectRight="1134" objectBottom="812" clickPointX="890" clickPointY="756" imageFileName="tcvi2801625673620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45065.09375" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelChangeMyPlan" objectLeft="474" objectTop="576" objectRight="789" objectBottom="724" clickPointX="680" clickPointY="616" imageFileName="tcvi2808859673622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45065.0937731481" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditFindMyAddress" objectLeft="430" objectTop="580" objectRight="731" objectBottom="662" clickPointX="585" clickPointY="616" imageFileName="tcvi2811718673623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45065.0938078704" objectName="Aliases.browser.pageStep1.linkContinue.textnodeContinue" objectLeft="753" objectTop="808" objectRight="850" objectBottom="843" clickPointX="804" clickPointY="829" imageFileName="tcvi2814328673625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45065.0938773148" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textnode7WaibenCrescentPointCook.textnode7WaibenCrescentPointCook2.link7WaibenCrescentPointCook" objectLeft="469" objectTop="691" objectRight="898" objectBottom="719" clickPointX="646" clickPointY="699" imageFileName="tcvi2820609673627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45065.0939583333" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelYesIAmEligible" objectLeft="439" objectTop="517" objectRight="786" objectBottom="630" clickPointX="721" clickPointY="584" imageFileName="tcvi2826890673628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45065.0939814815" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="957" objectTop="768" objectRight="1134" objectBottom="850" clickPointX="999" clickPointY="802" imageFileName="tcvi2829046673629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45065.0942592593" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="430" objectTop="551" objectRight="880" objectBottom="633" clickPointX="615" clickPointY="594" imageFileName="tcvi2853781673641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45065.0942824074" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="430" objectTop="551" objectRight="880" objectBottom="633" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2855250673642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45065.0941435185" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.selectSelectIdType" objectLeft="430" objectTop="531" objectRight="880" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2842984673635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45065.0941550926" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="430" objectTop="732" objectRight="880" objectBottom="814" clickPointX="560" clickPointY="770" imageFileName="tcvi2843984673636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45065.0941550926" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="430" objectTop="732" objectRight="880" objectBottom="814" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2844718673637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45065.0942361111" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.buttonEditSubmit" objectLeft="957" objectTop="632" objectRight="1134" objectBottom="714" clickPointX="1001" clickPointY="661" imageFileName="tcvi2851796673638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45065.0944212963" objectName="Aliases.browser.pageStep22.formSeCheckoutStep2Form.buttonEditSubmit" objectLeft="957" objectTop="640" objectRight="1134" objectBottom="722" clickPointX="1064" clickPointY="668" imageFileName="tcvi2866906673644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45065.0944675926" objectName="Aliases.browser.pageStep32.formSeCheckoutStep3Form.labelIMTheOwner" objectLeft="430" objectTop="705" objectRight="767" objectBottom="818" clickPointX="676" clickPointY="760" imageFileName="tcvi2871187673646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45065.0944907407" objectName="Aliases.browser.pageStep32.formSeCheckoutStep3Form.labelNo" objectLeft="430" objectTop="527" objectRight="767" objectBottom="640" clickPointX="710" clickPointY="591" imageFileName="tcvi2873218673647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45065.0945023148" objectName="Aliases.browser.pageStep32.formSeCheckoutStep3Form.buttonEditSubmit" objectLeft="957" objectTop="733" objectRight="1134" objectBottom="815" clickPointX="999" clickPointY="762" imageFileName="tcvi2874343673648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45065.0945601852" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.labelByEmail" objectLeft="430" objectTop="405" objectRight="767" objectBottom="518" clickPointX="711" clickPointY="450" imageFileName="tcvi2879234673650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45065.0945949074" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.labelDirectDebit" objectLeft="430" objectTop="608" objectRight="767" objectBottom="721" clickPointX="735" clickPointY="676" imageFileName="tcvi2882578673651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45065.0946527778" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.textnodeSavedPaymentMethods.textnodeSavedPaymentMethods2.labelSavedPaymentMethods" objectLeft="443" objectTop="512" objectRight="724" objectBottom="551" clickPointX="463" clickPointY="525" imageFileName="tcvi2886875673653.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45065.0947106481" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.label" objectLeft="461" objectTop="465" objectRight="479" objectBottom="504" clickPointX="472" clickPointY="498" imageFileName="tcvi2891984673654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45065.0947453704" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdSavedPaymentTc" objectLeft="443" objectTop="753" objectRight="491" objectBottom="806" clickPointX="467" clickPointY="763" imageFileName="tcvi2895734673656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45065.0947800926" objectName="Aliases.browser.pageStep42.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonSavedSubmit" objectLeft="443" objectTop="831" objectRight="1101" objectBottom="903" clickPointX="798" clickPointY="866" imageFileName="tcvi2898609673657.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45065.0950810185" objectName="Aliases.browser.pageStep52.formSeCheckoutStep5Form.labelWouldYouLikeToReceive" objectLeft="171" objectTop="639" objectRight="1122" objectBottom="705" clickPointX="195" clickPointY="666" imageFileName="tcvi2924453673659.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45065.0950925926" objectName="Aliases.browser.pageStep52.formSeCheckoutStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="171" objectTop="747" objectRight="1122" objectBottom="813" clickPointX="185" clickPointY="791" imageFileName="tcvi2925406673660.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45065.0951157407" objectName="Aliases.browser.pageStep52.formSeCheckoutStep5Form.buttonEditSubmit" objectLeft="821" objectTop="609" objectRight="1134" objectBottom="691" clickPointX="896" clickPointY="647" imageFileName="tcvi2927593673661.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
