<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{26508836-A7A1-40E9-8701-C501A14B82CA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45064.2313541667" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.headerResidential.navResidential.linkBusiness" objectLeft="564" objectTop="174" objectRight="691" objectBottom="333" clickPointX="600" clickPointY="252" imageFileName="tcvi187001843135120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45064.2313888889" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.textnodeElectricityGasPlans2.textnodeElectricityGasPlansTopic2.linkCompareSmallBusinessPlans.textnodeCompareSmallBusinessPlan" objectLeft="636" objectTop="624" objectRight="952" objectBottom="659" clickPointX="664" clickPointY="638" imageFileName="tcvi187005250135122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45064.2314814815" objectName="Aliases.browser.pageCompareSmallBusinessPlans.articleComparePlansIn.formSeComparePostcodeLookupForm.link6000Perth" objectLeft="1010" objectTop="422" objectRight="1269" objectBottom="487" clickPointX="1034" clickPointY="439" imageFileName="tcvi187012406135125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45064.2314930556" objectName="Aliases.browser.pageCompareSmallBusinessPlans.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="522" objectTop="455" objectRight="1373" objectBottom="578" clickPointX="852" clickPointY="514" imageFileName="tcvi187014031135126.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45064.2316550926" objectName="Aliases.browser.pageCompareSmallBusinessPlans.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="522" objectTop="455" objectRight="1373" objectBottom="575" clickPointX="-1" clickPointY="-1" imageFileName="tcvi187017875135127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45064.2317476852" objectName="Aliases.browser.pageCompareSmallBusinessPlans.articleComparePlansIn.formSeComparePostcodeLookupForm.textnode3040Aberfeldie.textnode3040Aberfeldie2" objectLeft="558" objectTop="580" objectRight="846" objectBottom="616" clickPointX="729" clickPointY="604" imageFileName="tcvi187036328135128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45064.2319675926" objectName="Aliases.browser.pageCompareSmallBusinessPlans2.articleComparePlansIn.articleBusinessSaver.linkSignUpNow.textnodeSignUpNow" objectLeft="631" objectTop="705" objectRight="764" objectBottom="740" clickPointX="713" clickPointY="721" imageFileName="tcvi1870544681351213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45064.2320717593" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelNewCustomer" objectLeft="430" objectTop="705" objectRight="767" objectBottom="818" clickPointX="599" clickPointY="747" imageFileName="tcvi1870636401351215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45064.2321759259" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCompanyName" objectLeft="430" objectTop="563" objectRight="1133" objectBottom="645" clickPointX="601" clickPointY="608" imageFileName="tcvi1870731091351221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45064.2322569444" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCompanyName" objectLeft="430" objectTop="563" objectRight="1133" objectBottom="645" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1870745461351222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45064.2323032407" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn" objectLeft="430" objectTop="514" objectRight="862" objectBottom="596" clickPointX="642" clickPointY="561" imageFileName="tcvi1870834061351223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45064.2323148148" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn" objectLeft="430" objectTop="514" objectRight="862" objectBottom="596" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1870853591351224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45064.2324189815" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditVerifyAbn" objectLeft="892" objectTop="514" objectRight="1134" objectBottom="592" clickPointX="1028" clickPointY="545" imageFileName="tcvi1870941091351225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45064.2325115741" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxWhatAddressDoYouWant" objectLeft="430" objectTop="596" objectRight="1133" objectBottom="678" clickPointX="679" clickPointY="633" imageFileName="tcvi1871020151351227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45064.2328356481" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxWhatAddressDoYouWant" objectLeft="430" objectTop="596" objectRight="1133" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871046401351228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45064.2329166667" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textnode2RitaStreetAberfeldieVic.textnode2RitaStreetAberfeldieVic2.link2RitaStreetAberfeldieVic" objectLeft="469" objectTop="744" objectRight="849" objectBottom="772" clickPointX="757" clickPointY="755" imageFileName="tcvi1871366251351230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45064.2329861111" objectName="Aliases.browser.pageStep12.linkContinue" objectLeft="714" objectTop="798" objectRight="937" objectBottom="880" clickPointX="780" clickPointY="816" imageFileName="tcvi1871430781351233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45064.2330555556" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelMovingPremises" objectLeft="797" objectTop="544" objectRight="1134" objectBottom="657" clickPointX="896" clickPointY="587" imageFileName="tcvi1871489681351235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45064.2330902778" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxPleaseAllow2BusinessDays" objectLeft="430" objectTop="574" objectRight="761" objectBottom="656" clickPointX="707" clickPointY="612" imageFileName="tcvi1871521711351236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45064.233125" objectName="Aliases.browser.pageStep12.link30" objectLeft="570" objectTop="508" objectRight="618" objectBottom="556" clickPointX="587" clickPointY="528" imageFileName="tcvi1871544531351237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45064.2331481481" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditSubmit" objectLeft="957" objectTop="812" objectRight="1134" objectBottom="894" clickPointX="996" clickPointY="842" imageFileName="tcvi1871571091351238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45064.2332986111" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectTitle" objectLeft="430" objectTop="756" objectRight="644" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871699061351245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45064.2333217593" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxFirstName" objectLeft="675" objectTop="756" objectRight="890" objectBottom="838" clickPointX="782" clickPointY="793" imageFileName="tcvi1871718281351247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45064.2333449074" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxFirstName" objectLeft="675" objectTop="756" objectRight="890" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871729211351248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45064.2333912037" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxLastName" objectLeft="919" objectTop="756" objectRight="1134" objectBottom="838" clickPointX="1006" clickPointY="794" imageFileName="tcvi1871775461351249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45064.2334027778" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxLastName" objectLeft="919" objectTop="756" objectRight="1134" objectBottom="838" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871786561351250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45064.2334490741" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDateOfBirth" objectLeft="430" objectTop="477" objectRight="880" objectBottom="559" clickPointX="573" clickPointY="518" imageFileName="tcvi1871832031351251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45064.2334722222" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDateOfBirth" objectLeft="430" objectTop="477" objectRight="880" objectBottom="559" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871848431351252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45064.2335416667" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="430" objectTop="647" objectRight="880" objectBottom="729" clickPointX="516" clickPointY="702" imageFileName="tcvi1871909841351253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45064.2335532407" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="430" objectTop="647" objectRight="880" objectBottom="729" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871923281351254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45064.2335763889" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="430" objectTop="647" objectRight="880" objectBottom="729" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18719232813512541.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45064.2336226852" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="430" objectTop="518" objectRight="880" objectBottom="600" clickPointX="591" clickPointY="562" imageFileName="tcvi1871982031351255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45064.2336574074" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="430" objectTop="518" objectRight="880" objectBottom="600" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1871987651351258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45064.2337268519" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="430" objectTop="713" objectRight="880" objectBottom="795" clickPointX="557" clickPointY="754" imageFileName="tcvi1872071091351259.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45064.2337384259" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="430" objectTop="713" objectRight="880" objectBottom="795" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872083751351262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45064.2338425926" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectSelectIdType" objectLeft="430" objectTop="552" objectRight="880" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872166251351267.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45064.2338541667" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="430" objectTop="752" objectRight="880" objectBottom="834" clickPointX="566" clickPointY="791" imageFileName="tcvi1872180781351268.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45064.2338657407" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="430" objectTop="752" objectRight="880" objectBottom="834" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872192961351269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45064.2340509259" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.buttonEditSubmit" objectLeft="957" objectTop="653" objectRight="1134" objectBottom="735" clickPointX="1035" clickPointY="702" imageFileName="tcvi1872344211351270.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45064.2341087963" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.labelIMTheOwner" objectLeft="430" objectTop="405" objectRight="767" objectBottom="518" clickPointX="698" clickPointY="468" imageFileName="tcvi1872394061351271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45064.2341203704" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.labelNo" objectLeft="430" objectTop="677" objectRight="767" objectBottom="790" clickPointX="490" clickPointY="742" imageFileName="tcvi1872410001351272.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45064.2341435185" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.buttonEditSubmit" objectLeft="957" objectTop="883" objectRight="1134" objectBottom="965" clickPointX="1018" clickPointY="918" imageFileName="tcvi1872425931351273.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45064.2341898148" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.labelByEmail" objectLeft="430" objectTop="405" objectRight="767" objectBottom="518" clickPointX="652" clickPointY="468" imageFileName="tcvi1872466871351275.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45064.234224537" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.labelDirectDebit" objectLeft="430" objectTop="608" objectRight="767" objectBottom="721" clickPointX="688" clickPointY="658" imageFileName="tcvi1872501871351276.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45064.2342592593" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.textnodeCreditDebitCard.textnodeCreditDebitCard2.labelCreditDebitCard" objectLeft="443" objectTop="362" objectRight="653" objectBottom="401" clickPointX="455" clickPointY="382" imageFileName="tcvi1872527811351277.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45064.2343055556" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="465" objectTop="668" objectRight="1075" objectBottom="752" clickPointX="544" clickPointY="709" imageFileName="tcvi1872565621351279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45064.2343171296" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="465" objectTop="683" objectRight="1075" objectBottom="752" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872579061351282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45064.2344097222" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="465" objectTop="488" objectRight="1075" objectBottom="572" clickPointX="599" clickPointY="534" imageFileName="tcvi1872659531351283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45064.2344212963" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="465" objectTop="503" objectRight="1075" objectBottom="572" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872665001351284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45064.2344444444" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="465" objectTop="608" objectRight="1075" objectBottom="692" clickPointX="529" clickPointY="654" imageFileName="tcvi1872693281351285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45064.2344560185" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="465" objectTop="623" objectRight="1075" objectBottom="692" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872699061351288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45064.2345023148" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="465" objectTop="726" objectRight="1001" objectBottom="810" clickPointX="514" clickPointY="762" imageFileName="tcvi1872740621351289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45064.2345138889" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="465" objectTop="741" objectRight="1001" objectBottom="810" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1872744841351292.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45064.234537037" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdCardTc" objectLeft="443" objectTop="665" objectRight="515" objectBottom="709" clickPointX="466" clickPointY="693" imageFileName="tcvi1872769211351293.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45064.2345601852" objectName="Aliases.browser.pageStep43.formSeCheckoutBusinessStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonCcSubmit" objectLeft="443" objectTop="763" objectRight="1101" objectBottom="847" clickPointX="723" clickPointY="794" imageFileName="tcvi1872786401351296.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45064.2349305556" objectName="Aliases.browser.pageStep53.formSeCheckoutBusinessStep5Form.labelWouldYouLikeToReceive" objectLeft="171" objectTop="639" objectRight="1122" objectBottom="705" clickPointX="191" clickPointY="676" imageFileName="tcvi18731059313512100.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="45064.2349421296" objectName="Aliases.browser.pageStep53.formSeCheckoutBusinessStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="171" objectTop="747" objectRight="1122" objectBottom="813" clickPointX="198" clickPointY="780" imageFileName="tcvi18731171813512101.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45064.2349652778" objectName="Aliases.browser.pageStep53.formSeCheckoutBusinessStep5Form.buttonEditSubmit" objectLeft="821" objectTop="609" objectRight="1134" objectBottom="691" clickPointX="941" clickPointY="631" imageFileName="tcvi18731354613512102.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45064.2353356481" objectName="Aliases.browser.pageThankyou3.headerResidential.textnode.link.imageHome" objectLeft="48" objectTop="198" objectRight="296" objectBottom="264" clickPointX="149" clickPointY="226" imageFileName="tcvi18734615613512109.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
