<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F2E32FC6-9D25-4DED-92CC-1F0F4DEAE3C8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45068.2011805556" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.article.textnodePayMyBill.textnodePayMyBill2.linkPayMyBill" objectLeft="165" objectTop="610" objectRight="421" objectBottom="695" clickPointX="326" clickPointY="655" imageFileName="tcvi1153343102520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45068.2014467593" objectName="Aliases.browser.pagePayMyBill.articlePayMyBillEasySecure.textnodeSelectYourPaymentMethod.linkPaypal.panelPaypal" objectLeft="733" objectTop="732" objectRight="1033" objectBottom="796" clickPointX="748" clickPointY="743" imageFileName="tcvi1176062102523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45068.2016666667" objectName="Aliases.browser.pagePaypal.articlePayAnotherWay.formSePayFormCreditCard.numberinputEditAccountNumber" objectLeft="615" objectTop="670" objectRight="1079" objectBottom="737" clickPointX="814" clickPointY="712" imageFileName="tcvi1194843102525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45068.2016782407" objectName="Aliases.browser.pagePaypal.articlePayAnotherWay.formSePayFormCreditCard.numberinputEditAccountNumber" objectLeft="615" objectTop="670" objectRight="1079" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1195937102528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45068.2017476852" objectName="Aliases.browser.pagePaypal.articlePayAnotherWay.formSePayFormCreditCard.buttonEditSubmit" objectLeft="1099" objectTop="671" objectRight="1284" objectBottom="738" clickPointX="1203" clickPointY="704" imageFileName="tcvi1201968102529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45068.2020601852" objectName="Aliases.browser.pagePayWithPaypal.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.numberinputPayAmount" objectLeft="662" objectTop="715" objectRight="1236" objectBottom="778" clickPointX="793" clickPointY="723" imageFileName="tcvi12296251025210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45068.2020833333" objectName="Aliases.browser.pagePayWithPaypal.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.numberinputPayAmount" objectLeft="662" objectTop="715" objectRight="1236" objectBottom="778" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12311561025213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45068.2021296296" objectName="Aliases.browser.pagePayWithPaypal.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.frameJsxIframe8bbcdaaff7.panelPaypal" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi12353751025215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
