<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4B278D92-E9E4-4D16-B0DE-E50CB27604BB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45068.2466550926" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.article.textnodePayMyBill.textnodePayMyBill2.linkPayMyBill" objectLeft="165" objectTop="648" objectRight="421" objectBottom="733" clickPointX="321" clickPointY="687" imageFileName="tcvi5081968264600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45068.2467013889" objectName="Aliases.browser.pagePayMyBill.articlePayMyBillEasySecure.textnodeSelectYourPaymentMethod.linkPayWithDigitalWallet.panelPayWithDigitalWallet" objectLeft="733" objectTop="698" objectRight="1033" objectBottom="762" clickPointX="815" clickPointY="715" imageFileName="tcvi5086046264602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45068.2469791667" objectName="Aliases.browser.pageWallet.articlePayAnotherWay.formSePayFormCreditCard.numberinputEditAccountNumber" objectLeft="571" objectTop="670" objectRight="1123" objectBottom="737" clickPointX="847" clickPointY="691" imageFileName="tcvi5110140264605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45068.2470486111" objectName="Aliases.browser.pageWallet.articlePayAnotherWay.formSePayFormCreditCard.numberinputEditAccountNumber" objectLeft="571" objectTop="670" objectRight="1123" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5115781264608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45068.2471180556" objectName="Aliases.browser.pageWallet.articlePayAnotherWay.formSePayFormCreditCard.buttonEditSubmit" objectLeft="1143" objectTop="671" objectRight="1328" objectBottom="738" clickPointX="1252" clickPointY="697" imageFileName="tcvi5121671264609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45068.2472337963" objectName="Aliases.browser.pagePayWithWallet.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.numberinputPayAmount" objectLeft="662" objectTop="605" objectRight="1236" objectBottom="668" clickPointX="841" clickPointY="630" imageFileName="tcvi51323432646012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45068.2472685185" objectName="Aliases.browser.pagePayWithWallet.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.numberinputPayAmount" objectLeft="662" objectTop="605" objectRight="1236" objectBottom="668" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51348902646015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45068.247337963" objectName="Aliases.browser.pagePayWithWallet.articlePayAnotherWay.frameOdFrame.formSePayBillPaymentForm.fieldsetUndefined.buttonPayWithGpay" objectLeft="645" objectTop="676" objectRight="1254" objectBottom="726" clickPointX="926" clickPointY="704" imageFileName="tcvi51408432646017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
