<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{42FC9C95-48D3-430D-B2DE-97607574B8F3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45075.3422453704" objectName="Aliases.browser.BrowserWindow" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="-1" clickPointY="-1" imageFileName="tcvi417557781295960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45075.3422569444" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo3.headerComparePlans.navNavigation.button" objectLeft="459" objectTop="114" objectRight="484" objectBottom="139" clickPointX="470" clickPointY="123" imageFileName="tcvi417558937295961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45075.3422800926" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo3.textnodeElectricityGasPlans.linkElectricityGasPlans.textnodeElectricityGasPlans2" objectLeft="30" objectTop="287" objectRight="484" objectBottom="316" clickPointX="142" clickPointY="298" imageFileName="tcvi417560765295962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45075.3423032407" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo3.textnodeElectricityGasPlans.textnodeCompareElectricityGasPla.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla2" objectLeft="30" objectTop="385" objectRight="272" objectBottom="410" clickPointX="86" clickPointY="401" imageFileName="tcvi417562406295963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45075.4170949074" objectName="Aliases.browser.pageLetsGetStartedSimplyEnergy.formSeCheckoutStep1Form.labelNewCustomer" objectLeft="40" objectTop="459" objectRight="474" objectBottom="548" clickPointX="283" clickPointY="510" imageFileName="tcvi424024421151521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45075.4171064815" objectName="Aliases.browser.pageLetsGetStartedSimplyEnergy.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="40" objectTop="754" objectRight="474" objectBottom="821" clickPointX="156" clickPointY="791" imageFileName="tcvi424026156151522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45075.4171296296" objectName="Aliases.browser.pageLetsGetStartedSimplyEnergy.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="40" objectTop="754" objectRight="474" objectBottom="821" clickPointX="-1" clickPointY="-1" imageFileName="tcvi424027359151523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45075.4200578704" objectName="Aliases.browser.pageLetsGetStartedSimplyEnergy.formSeCheckoutStep1Form.labelNotMovingHome" objectLeft="40" objectTop="534" objectRight="474" objectBottom="623" clickPointX="251" clickPointY="565" imageFileName="tcvi424280859151520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45075.4200810185" objectName="Aliases.browser.pageLetsGetStartedSimplyEnergy.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="345" objectTop="813" objectRight="474" objectBottom="872" clickPointX="403" clickPointY="842" imageFileName="tcvi424282796151521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45075.4201736111" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.selectTitle" objectLeft="40" objectTop="498" objectRight="474" objectBottom="565" clickPointX="-1" clickPointY="-1" imageFileName="tcvi424291078151525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45075.4201851852" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxFirstName" objectLeft="40" objectTop="665" objectRight="474" objectBottom="732" clickPointX="116" clickPointY="689" imageFileName="tcvi424291984151526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45075.4202083333" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxFirstName" objectLeft="40" objectTop="665" objectRight="474" objectBottom="732" clickPointX="-1" clickPointY="-1" imageFileName="tcvi424293937151527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45075.4202430556" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxLastName" objectLeft="40" objectTop="833" objectRight="474" objectBottom="900" clickPointX="87" clickPointY="874" imageFileName="tcvi424296406151528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45075.4202430556" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxLastName" objectLeft="40" objectTop="833" objectRight="474" objectBottom="900" clickPointX="-1" clickPointY="-1" imageFileName="tcvi424297125151529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45075.4202662037" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="40" objectTop="787" objectRight="474" objectBottom="854" clickPointX="85" clickPointY="830" imageFileName="tcvi4242989371515210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45075.4202777778" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="40" objectTop="787" objectRight="474" objectBottom="854" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4242993591515211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45075.4203240741" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="40" objectTop="934" objectRight="474" objectBottom="1001" clickPointX="118" clickPointY="979" imageFileName="tcvi4243040781515213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45075.4203935185" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="40" objectTop="934" objectRight="474" objectBottom="1001" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4243047341515214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45075.4204398148" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="40" objectTop="793" objectRight="474" objectBottom="860" clickPointX="126" clickPointY="827" imageFileName="tcvi4243139841515217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45075.420462963" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="40" objectTop="793" objectRight="474" objectBottom="860" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4243154211515218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45075.4205555556" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.selectSelectIdType" objectLeft="40" objectTop="441" objectRight="474" objectBottom="508" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4243240151515223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45075.4205671296" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="40" objectTop="588" objectRight="474" objectBottom="655" clickPointX="133" clickPointY="623" imageFileName="tcvi4243251871515224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45075.4205902778" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="40" objectTop="588" objectRight="474" objectBottom="655" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4243263431515225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45075.420625" objectName="Aliases.browser.pageStep2.formSeCheckoutStep2Form.buttonEditSubmit" objectLeft="345" objectTop="711" objectRight="474" objectBottom="770" clickPointX="430" clickPointY="743" imageFileName="tcvi4243300461515227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45075.4206712963" objectName="Aliases.browser.pageStep3.formSeCheckoutStep3Form.labelNotTheOwner" objectLeft="40" objectTop="571" objectRight="474" objectBottom="660" clickPointX="215" clickPointY="625" imageFileName="tcvi4243335311515228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45075.4206828704" objectName="Aliases.browser.pageStep3.formSeCheckoutStep3Form.labelNo" objectLeft="40" objectTop="874" objectRight="474" objectBottom="963" clickPointX="237" clickPointY="936" imageFileName="tcvi4243347181515229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45075.4207060185" objectName="Aliases.browser.pageStep3.formSeCheckoutStep3Form.buttonEditSubmit" objectLeft="345" objectTop="792" objectRight="474" objectBottom="851" clickPointX="429" clickPointY="821" imageFileName="tcvi4243369371515230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45075.4207407407" objectName="Aliases.browser.pageStep4.formSeCheckoutStep4Form.labelByEmail" objectLeft="40" objectTop="484" objectRight="474" objectBottom="573" clickPointX="242" clickPointY="533" imageFileName="tcvi4243399061515231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45075.420775463" objectName="Aliases.browser.pageStep4.formSeCheckoutStep4Form.labelInvoiceOnly" objectLeft="40" objectTop="929" objectRight="474" objectBottom="1018" clickPointX="213" clickPointY="954" imageFileName="tcvi4243423751515232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45075.4207986111" objectName="Aliases.browser.pageStep4.formSeCheckoutStep4Form.buttonEditSubmit" objectLeft="345" objectTop="948" objectRight="474" objectBottom="1007" clickPointX="391" clickPointY="969" imageFileName="tcvi4243442961515233.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
