<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E3C4350-6B3D-47E2-8D55-09F910694C9E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45064.4061805556" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo3.headerResidential.navResidential.textnodeBusiness.linkBusiness" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858489531349960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45064.4062152778" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo3.textnodeElectricityGasPlans.textnodeElectricityGasPlansTopic.linkCompareSmallBusinessPlans.textnodeCompareSmallBusinessPlan" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858492781349962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45064.4075810185" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl.articleComparePlansIn.formSeComparePostcodeLookupForm.link4101SouthBrisbane" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858610734349960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45064.4075925926" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858612015349961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45064.4076041667" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858613171349962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45064.407650463" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl.articleComparePlansIn.formSeComparePostcodeLookupForm.textnode4101SouthBrisbane.textnode4101SouthBrisbane2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858617046349963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45064.4077199074" objectName="Aliases.browser.pageCompareSmallBusinessEnergyPl.articleComparePlansIn.articleSimplyForGoodBusinessBy.linkSignUpNow.textnodeSignUpNow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi858623187349966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45064.4079398148" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelNewCustomer" objectLeft="459" objectTop="588" objectRight="779" objectBottom="681" clickPointX="650" clickPointY="637" imageFileName="tcvi858642156349968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45064.4079861111" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.selectPleaseSelectYourEntityType" objectLeft="459" objectTop="802" objectRight="1124" objectBottom="869" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8586461253499611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45064.4080092593" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxCompanyName" objectLeft="459" objectTop="680" objectRight="1124" objectBottom="747" clickPointX="538" clickPointY="713" imageFileName="tcvi8586479063499612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45064.4080671296" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textboxAbn" objectLeft="459" objectTop="794" objectRight="892" objectBottom="861" clickPointX="527" clickPointY="833" imageFileName="tcvi8586523903499614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45064.4081018519" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditVerifyAbn" objectLeft="917" objectTop="794" objectRight="1124" objectBottom="859" clickPointX="1000" clickPointY="828" imageFileName="tcvi8586554533499616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45064.4102893519" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.textnode4.textnode5.link3" objectLeft="492" objectTop="461" objectRight="1029" objectBottom="486" clickPointX="685" clickPointY="472" imageFileName="tcvi858845078349960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45064.4103356481" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.labelNotMovingPremises" objectLeft="459" objectTop="827" objectRight="779" objectBottom="920" clickPointX="611" clickPointY="871" imageFileName="tcvi858849203349961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45064.4103819444" objectName="Aliases.browser.pageStep12.formSeCheckoutBusinessStep1Form.buttonEditSubmit" objectLeft="978" objectTop="889" objectRight="1124" objectBottom="956" clickPointX="1075" clickPointY="917" imageFileName="tcvi858853109349962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45064.4125" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectTitle" objectLeft="471" objectTop="514" objectRight="672" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi859036265349964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45064.4125115741" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxFirstName" objectLeft="697" objectTop="514" objectRight="898" objectBottom="581" clickPointX="761" clickPointY="540" imageFileName="tcvi859037328349965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45064.4125347222" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxFirstName" objectLeft="697" objectTop="514" objectRight="898" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi859038109349966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45064.4125578704" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxLastName" objectLeft="923" objectTop="514" objectRight="1124" objectBottom="581" clickPointX="990" clickPointY="553" imageFileName="tcvi859040531349967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45064.4125578704" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxLastName" objectLeft="923" objectTop="514" objectRight="1124" objectBottom="581" clickPointX="-1" clickPointY="-1" imageFileName="tcvi859040953349968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45064.4125810185" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="655" objectRight="846" objectBottom="722" clickPointX="676" clickPointY="684" imageFileName="tcvi859042875349969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45064.4125925926" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="655" objectRight="846" objectBottom="722" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8590436713499610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45064.4126273148" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="471" objectTop="796" objectRight="846" objectBottom="863" clickPointX="570" clickPointY="844" imageFileName="tcvi8590469213499611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45064.412650463" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxJobTitle" objectLeft="471" objectTop="796" objectRight="846" objectBottom="863" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8590490313499612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45064.4126967593" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="788" objectRight="846" objectBottom="855" clickPointX="554" clickPointY="822" imageFileName="tcvi8590525153499613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45064.4128125" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="674" objectRight="846" objectBottom="741" clickPointX="677" clickPointY="711" imageFileName="tcvi8590631713499618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45064.4128472222" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="674" objectRight="846" objectBottom="741" clickPointX="705" clickPointY="707" imageFileName="tcvi8590658903499622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45064.4127546296" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="788" objectRight="846" objectBottom="855" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8590532033499616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45064.4128935185" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="837" objectRight="846" objectBottom="904" clickPointX="611" clickPointY="882" imageFileName="tcvi8590698593499626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45064.4129166667" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="837" objectRight="846" objectBottom="904" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8590715153499629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45064.4129861111" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.selectSelectIdType" objectLeft="459" objectTop="770" objectRight="834" objectBottom="837" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8590778593499635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45064.4130092593" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="721" objectRight="834" objectBottom="788" clickPointX="526" clickPointY="760" imageFileName="tcvi8590797033499636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45064.4130208333" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="721" objectRight="834" objectBottom="788" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8590803433499637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45064.4130555556" objectName="Aliases.browser.pageStep23.formSeCheckoutBusinessStep2Form.buttonEditSubmit" objectLeft="978" objectTop="803" objectRight="1124" objectBottom="870" clickPointX="1074" clickPointY="836" imageFileName="tcvi8590841403499638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45064.4133912037" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.labelNo" objectLeft="469" objectTop="813" objectRight="784" objectBottom="906" clickPointX="615" clickPointY="847" imageFileName="tcvi8591127653499639.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45064.4134143519" objectName="Aliases.browser.pageStep33.formSeCheckoutBusinessStep3Form.buttonEditSubmit" objectLeft="978" objectTop="830" objectRight="1124" objectBottom="897" clickPointX="1077" clickPointY="860" imageFileName="tcvi8591150463499640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45064.4136574074" objectName="Aliases.browser.pageSetUpAccountSimplyEnergy.formSeCheckoutBusinessStep4Form.labelInvoiceOnly" objectLeft="804" objectTop="754" objectRight="1124" objectBottom="847" clickPointX="944" clickPointY="811" imageFileName="tcvi8591360933499642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45064.4136921296" objectName="Aliases.browser.pageSetUpAccountSimplyEnergy.formSeCheckoutBusinessStep4Form.buttonEditSubmit" objectLeft="978" objectTop="855" objectRight="1124" objectBottom="922" clickPointX="1077" clickPointY="884" imageFileName="tcvi8591390933499643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45064.4140046296" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8591656403499644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45064.4140277778" objectName="Aliases.browser.pageReviewAndSubmitSimplyEnergy.formSeCheckoutBusinessStep5Form.buttonEditSubmit" objectLeft="864" objectTop="888" objectRight="1124" objectBottom="955" clickPointX="1080" clickPointY="921" imageFileName="tcvi8591677033499645.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
