<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DAF13A81-F172-42CE-98F3-351672C00426}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45065.2292013889" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.headerResidential.navResidential.textnodeResidential.linkResidential" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929599046337720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45065.229224537" objectName="Aliases.browser.pageSimplyEnergyAustraliaStartTo2.textnodeElectricityGasPlans.textnodeElectricityGasPlansTopic.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929600953337721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45065.2292824074" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.link3006Southbank" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929606187337723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45065.2293055556" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929607515337724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45065.2293171296" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929608562337725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45065.2293402778" objectName="Aliases.browser.pageCompareElectricityAndGasPlan3.articleCompareEnergyPlans.formSeComparePostcodeLookupForm.textnode3186Brighton.panel3186Brighton" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929611093337726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45065.2294212963" objectName="Aliases.browser.pageCompareElectricityGasPlansSi.articleComparePlansIn.article.linkSignUpNow" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929618265337729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45065.2295023148" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelExistingCustomer" objectLeft="804" objectTop="588" objectRight="1124" objectBottom="681" clickPointX="908" clickPointY="632" imageFileName="tcvi9296246563377211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45065.2295138889" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="459" objectTop="787" objectRight="1124" objectBottom="854" clickPointX="625" clickPointY="831" imageFileName="tcvi9296261403377212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45065.229537037" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxCustomerNumber" objectLeft="459" objectTop="787" objectRight="1124" objectBottom="854" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9296279683377213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45065.2296064815" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="459" objectTop="722" objectRight="779" objectBottom="789" clickPointX="573" clickPointY="757" imageFileName="tcvi9296340153377215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45065.2296296296" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxPostcode" objectLeft="459" objectTop="722" objectRight="779" objectBottom="789" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9296361093377216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45065.2296527778" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="804" objectTop="722" objectRight="1124" objectBottom="789" clickPointX="922" clickPointY="769" imageFileName="tcvi9296382963377217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45065.2296643518" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.textboxDateOfBirth" objectLeft="804" objectTop="722" objectRight="1124" objectBottom="789" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9296391403377218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45065.2297222222" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.buttonEditVerify" objectLeft="848" objectTop="876" objectRight="1124" objectBottom="943" clickPointX="933" clickPointY="897" imageFileName="tcvi9296436713377219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45065.2297685185" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.labelIMMovingHome" objectLeft="459" objectTop="528" objectRight="664" objectBottom="679" clickPointX="609" clickPointY="630" imageFileName="tcvi9296475783377221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45065.2297800926" objectName="Aliases.browser.pageStep1.formSeCheckoutStep1Form.linkLetSMove.textnodeLetSMove" objectLeft="491" objectTop="799" objectRight="587" objectBottom="828" clickPointX="535" clickPointY="811" imageFileName="tcvi9296493283377222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45065.2298263889" objectName="Aliases.browser.pageStep13.formSeCheckoutMoversStep1Form.textboxWhenWouldYouLikeTo" objectLeft="459" objectTop="714" objectRight="1124" objectBottom="781" clickPointX="536" clickPointY="746" imageFileName="tcvi9296525153377224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45065.229849537" objectName="Aliases.browser.pageStep13.link24" objectLeft="753" objectTop="816" objectRight="818" objectBottom="861" clickPointX="793" clickPointY="830" imageFileName="tcvi9296550623377226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45065.2298726852" objectName="Aliases.browser.pageStep13.formSeCheckoutMoversStep1Form.buttonEditSubmit" objectLeft="978" objectTop="585" objectRight="1124" objectBottom="652" clickPointX="1079" clickPointY="614" imageFileName="tcvi9296572033377227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45065.2299537037" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textboxWhatAddressDoYouWant" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9296634683377229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45065.2316666667" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textnode.textnode2.link" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929811593337720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45065.2317013889" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.textboxWhatDateDoYouWantUsTo" objectLeft="459" objectTop="767" objectRight="1124" objectBottom="834" clickPointX="620" clickPointY="790" imageFileName="tcvi929815265337722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45065.2317361111" objectName="Aliases.browser.pageStep24.link20" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi929817593337724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45065.2317592593" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelNo" objectLeft="804" objectTop="426" objectRight="1124" objectBottom="519" clickPointX="863" clickPointY="443" imageFileName="tcvi929819343337725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45065.2317592593" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelNo2" objectLeft="804" objectTop="576" objectRight="1124" objectBottom="669" clickPointX="894" clickPointY="619" imageFileName="tcvi929820328337726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45065.2317824074" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelNo3" objectLeft="689" objectTop="733" objectRight="894" objectBottom="826" clickPointX="736" clickPointY="785" imageFileName="tcvi929821906337727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45065.2318171296" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.labelYes" objectLeft="459" objectTop="644" objectRight="779" objectBottom="737" clickPointX="672" clickPointY="694" imageFileName="tcvi929824921337729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45065.2318518519" objectName="Aliases.browser.pageStep24.formSeCheckoutMoversStep2Form.buttonEditSubmit" objectLeft="978" objectTop="820" objectRight="1124" objectBottom="887" clickPointX="1079" clickPointY="846" imageFileName="tcvi9298275003377210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45065.2321875" objectName="Aliases.browser.pageStep34.articleSelectYourPlan.articleSimplyMovers.linkSelectPlan.textnodeSelectPlan" objectLeft="399" objectTop="935" objectRight="499" objectBottom="964" clickPointX="423" clickPointY="938" imageFileName="tcvi9298566563377212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45065.2322222222" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.labelByEmail" objectLeft="459" objectTop="588" objectRight="779" objectBottom="681" clickPointX="623" clickPointY="638" imageFileName="tcvi9298602183377214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45065.2322685185" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.labelDirectDebit" objectLeft="459" objectTop="556" objectRight="779" objectBottom="649" clickPointX="597" clickPointY="600" imageFileName="tcvi9298633903377216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45065.2323032407" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="491" objectTop="536" objectRight="1072" objectBottom="606" clickPointX="557" clickPointY="572" imageFileName="tcvi9298664373377218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45065.2323263889" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber.phoneinputCreditCardNumber" objectLeft="491" objectTop="549" objectRight="1072" objectBottom="607" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9298687033377219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45065.2324421296" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="491" objectTop="636" objectRight="1072" objectBottom="706" clickPointX="539" clickPointY="680" imageFileName="tcvi9298783903377220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45065.2324421296" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol.textboxCardholderName" objectLeft="491" objectTop="649" objectRight="1072" objectBottom="707" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9298789533377221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45065.2324768519" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="491" objectTop="736" objectRight="1072" objectBottom="806" clickPointX="524" clickPointY="767" imageFileName="tcvi9298813433377223.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45065.2324768519" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat.phoneinputExpirationDate" objectLeft="491" objectTop="749" objectRight="1072" objectBottom="807" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9298819373377224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45065.2325" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="491" objectTop="835" objectRight="1001" objectBottom="905" clickPointX="539" clickPointY="868" imageFileName="tcvi9298840463377226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45065.2325115741" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv.phoneinputCvv" objectLeft="491" objectTop="848" objectRight="1001" objectBottom="906" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9298847033377227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45065.2325347222" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdCardTc" objectLeft="475" objectTop="710" objectRight="535" objectBottom="745" clickPointX="494" clickPointY="728" imageFileName="tcvi9298872033377229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45065.2325578704" objectName="Aliases.browser.pageStep44.formSeCheckoutMoversStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonCcSubmit" objectLeft="475" objectTop="790" objectRight="1096" objectBottom="860" clickPointX="787" clickPointY="816" imageFileName="tcvi9298887503377230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45065.2330555556" objectName="Aliases.browser.pageStep53.formSeCheckoutMoversStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="220" objectTop="627" objectRight="1114" objectBottom="682" clickPointX="237" clickPointY="655" imageFileName="tcvi9299317503377236.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45065.2330787037" objectName="Aliases.browser.pageStep53.formSeCheckoutMoversStep5Form.labelWouldYouLikeToReceive" objectLeft="220" objectTop="537" objectRight="1114" objectBottom="592" clickPointX="229" clickPointY="570" imageFileName="tcvi9299338903377237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45065.2331134259" objectName="Aliases.browser.pageStep53.formSeCheckoutMoversStep5Form.buttonEditSubmit" objectLeft="852" objectTop="762" objectRight="1124" objectBottom="829" clickPointX="994" clickPointY="788" imageFileName="tcvi9299365933377238.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
